 check process simulator with pidfile /tmp/simulator.pid
    start program = "/bin/bash -c '/home/opensim/opensim/bin/grid/simulator/start_sim.sh &>/tmp/simulator_start_script.out'"
        as uid opensim and gid opensim
    stop program = "/bin/bash -c '/home/opensim/opensim/bin/grid/simulator/stop_sim.sh &>/tmp/simulator_stop_script.out'"
        as uid opensim and gid opensim
    if cpu usage > 200% for 4 cycles then restart
    if 5 restarts within 5 cycles then timeout
    if failed host localhost port 9003
        for 4 cycles
        then restart
    group opensim
